POSTGRES_URL=...

NEXT_PUBLIC_GROWTHBOOK_API_HOST="https://cdn.growthbook.io"
NEXT_PUBLIC_GROWTHBOOK_API_HOST=...
NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY=...

EMAIL_SMTP_HOST=...
EMAIL_SMTP_USER=...
EMAIL_SMTP_PASSWORD=...
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_FROM=noreply@tuesfest.bg